#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ addDescriptors()
comment10.params=arr
comment10.target=int\ add(java.util.ArrayList)
comment10.text=\r\nALL\ THE\ MAJOR\ FUNCTIONS\ GO\ HERE\ \r\nDOCUMENT\ FUNCTION\ NAME\ AND\ DATE\ CREATED\ WHEN\ MADE\:\ \r\nImportant\:\ MAKE\ SURE\ FUNCTION\ NAME\ IS\ EASILY\ CORRESPONDABLE\ TO\ MAIN\ KEYWORD\!\r\nAdd\ Function\ Name,\ and\ Keyword\ to\ it's\ corresponding\ functionDescriptors\ class\!\r\n
comment11.params=arr
comment11.target=int\ subtract(java.util.ArrayList)
comment12.params=arr
comment12.target=int\ multiply(java.util.ArrayList)
comment2.params=s
comment2.target=java.lang.String\ chooseFunction(java.lang.String)
comment3.params=s
comment3.target=java.lang.String\ chooseKnownFunction(java.lang.String)
comment4.params=checkForVerbs
comment4.target=java.lang.String\ getVerbs(java.lang.String)
comment5.params=checkForNouns
comment5.target=java.util.ArrayList\ getNouns(java.lang.String)
comment6.params=stringArr
comment6.target=java.util.ArrayList\ integerArray(java.util.ArrayList)
comment7.params=arr
comment7.target=java.util.ArrayList\ doubleArray(java.util.ArrayList)
comment8.params=s
comment8.target=void\ parseCommand(java.lang.String)
comment9.params=p
comment9.target=void\ doCommand(ParsedCommandObject)
numComments=13
